asgiref==3.7.2
attrs==23.1.0
Django==4.2.4
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-spectacular==0.26.4
inflection==0.5.1
install==1.3.5
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
PyJWT==2.8.0
python-decouple==3.8
pytz==2023.3
PyYAML==6.0.1
referencing==0.30.2
rpds-py==0.9.2
sqlparse==0.4.4
uritemplate==4.1.1
